
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> How much is a trillion dollars? </h1>

    <p> What is the growth or shrinking of the value of money and how that affects the cost or value of things? I feel that inflation has a big impact on the value of money. I think that the value of money is decreasing over time<span id="dots">...</span><span id="more">. I think that the value of money is decreasing because of inflation. My project will explore how inflation affects the value of money and how that affects the cost or value of things.</span></p>
    <button onclick="myFunction()" id="myBtn">Read more</button>

    <script src="script.js"></script>
    <section>
      <img src="dinosaur.jpg" alt="Triceratops skeleton, Natural History Museum of Los Angeles County." width="100px"> 
      <p>Here we will add a link to the <a href="https://en.wikipedia.org/wiki/Dinosaur">Wikipedia page about dinosaurs</a></p>
    </section>
    <script>
      const link = document.querySelector('a');
      link.textContent = 'Mozilla Developer Network';
      link.href = 'https://developer.mozilla.org';
    </script>
  </body>
</html>